<!DOCTYPE html>
<html>
    <head>
        <title>EBSMUN</title>
        <link rel="icon" type="image/x-icon" href="MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 10%;
background-color: rgb(83,83,83);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

            a{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(83,83,83);
        position: relative;
        top: 150px;
               font-size: 40px;
            }
            a:visited{
                color:rgb(47, 47, 47)
            }
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
height: 28%;
width: 100%
}


body{
    background-color: rgb(245,239,235);
    min-height: 100vh;
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 30%px;
    background-color: rgb(242,233,228);
    width: 100%;
}


        </style>
    </head>
    <body bgcolor="white">
    <div class="header">
<img src="MUNheader.jpg" alt="MUN header">
</div>
        <br>
        <br>
        <a href="a">Delegate's Handbook</a>
        <br>
            <br>
        <a href="a">Confrence Time Schedule</a>
        <br>
            <br>
        <a href="a">Committee Topics & Chairs</a>
        <br>
            <br>
        <a href="https://instagram.com/ebsmun?igshid=YmMyMTA2M2Y=">EBSMUN instgram page</a>
        <div class="footer"></div>
    </body>
</html>
